# Java-Object-Relational-Mapping

./: README.md  pom.xml
src/main/java/com/hibernate/model/: CustomerDetails.java
src/main/java/com/hibernate/service/: Create.java  Delete.java  Read.java  Update.java
src/test/java/com/hibernate/service/: CreateTest.java  DeleteTest.java  ReadTest.java  UpdateTest.java
